<!DOCTYPE html>
<html>
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">
    <link rel="stylesheet" media="all" href="assets/application-7b0207af0c4b90977ba231bd4459c326faed13fb830e8bd073adaa4e37e56a49.css" data-turbolinks-track="reload" />
    <link rel="stylesheet" media="screen" href="fonts/font-awesome/css/font-awesome.min.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="assets/application-df6a53e236a8417ecb67870e24ea68866ac7b1a613b977609a0311c83fc4d477.js" data-turbolinks-track="reload"></script>
  </head>
  <title>Babi Pi Network - BabiPi Blockchain, Community & Developer Platform</title>
  <body data-spy="scroll" data-target="#main-nav" data-offset="91" class="false">

    <nav class="navbar navbar-expand-lg fixed-top bg-white">
      <div class="container">
        <a class="navbar-brand" href=index.html>
          <img src="assets/logo.png" />
          <span>Babi Pi Network</span>
        </a>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href=index.html>Home</a>
              </li>
              <li class="nav-item hidden-mobile">
                <a
                  class="nav-link"
                  href=index.html#download
                >
                  tokenomic
                </a>
              </li>
              <li class="nav-item hidden-desktop">
                <a
                  class="nav-link"
                  href=index.html#download_mobile
                >
                  tokenomic
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="buy.html">BUY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="stake.html">STAKE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lottery.html">Lottery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">Support</a>
              </li>
              <li class="nav-item btn-highlight">
                <a class="nav-link" href="white-paper.html">How Babi Pi Works</a>
              </li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- end nav -->

<section id="home" class="no-spacing">
    <div class="banner-caption">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6">
            <div class="hero-text">
              <h1 class="animated fadeInLeft wysiwyg" data-wysiwyg-key="tagline">The Global Digital Currency</h1>
              <p class="animated fadeInLeft wysiwyg" data-wysiwyg-key="oneliner">
                Start staking cryptocurrency today.
              </p>
              <div class="row btn-row d-none d-md-flex">
                <div class="col-lg-6 col-md-12">
                  <a href="#about" class="btn btn-round btn-hero border-purple animated fadeInLeft" onclick="ga('send.html', 'event.html', 'InviteLandingPage.html', 'Click.html', 'LearnMore.html')">Learn more</a>
                </div>
                <div class="col-lg-6 col-md-12">
                  <a
                    href="buy.html"
                    class="btn btn-round btn-hero background-orange animated fadeInLeft"
                  >
                    Buy Now
                  </a>
                </div>
              </div>
              <div class="row btn-row d-none d-md-flex justify-content-center">
                <div class="col-lg-6 col-md-12">
                  <a href="blog.html" class="btn btn-round btn-hero background-blue animated fadeInLeft">Blog</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 d-md-block d-lg-block">
            <div class="  video-wrapper">
              <div class="hero-img  fadeInUp tilt-img text-center video-block">
                <iframe
                  style="width: 100%; height: 100%;"
                  src="https://www.youtube.com/embed/MsOaC61cR3U?autoplay=0&rel=0&modestbranding=1"
                  frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
              </div>
            </div>
          </div>
          <div class="col-sm-12 d-block d-md-none">
            <div class="row btn-row inversed-mobile">
              <div class="col-md-6 col-sm-12">
                <a href="#about" class="btn btn-round btn-hero border-purple animated fadeInLeft">Learn more</a>
              </div>
              <div class="col-md-6 col-sm-12">
                <a href="blog.html" class="btn btn-round btn-hero background-blue animated fadeInLeft">Blog</a>
              </div>
              <div class="col-md-6 col-sm-12 hidden-mobile">
                <a
                  href="#download"
                  class="btn btn-round btn-hero background-orange animated fadeInLeft"
                >
                  Download app
                </a>
              </div>
              <div class="col-md-6 col-sm-12 hidden-desktop">
                <a
                  href="#download_mobile"
                  class="btn btn-round btn-hero background-orange animated fadeInLeft"
                >
                  Download app
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="bottom_image_curls">
    <img src="assets/curls.png" />
  </div>
</section>
<section class="section-spacing-bottom" id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-title text-center wysiwyg" data-wysiwyg-key="about_header">
          <p>Mining crypto is hard.</p><p>Investing in crypto is risky.</p><p>Too many of us are left out of the cryptocurrency revolution.</p>
        </div>
      </div>
    </div>
    <div class="row mb-120 align-items-center">
      <div class="col-md-6">
        <div class="img-block wow fadeIn text-center" data-wow-delay="0.2s">
          <img src="assets/happy.png"/>
        </div>
      </div>

        
      <div class="col-md-6">
        <div class="block-action text-block wow fadeIn wysiwyg features-text">
          <a>Add Babi Pi</a>
          <button onclick="add()"><img src="assets/metamask.png" >
        </div>
        <script>//add
            var web3 = new Web3(Web3.givenProvider) ;
            async function addToken() {       
              const tokenAddress = '0x26B08A639b06362F4FE3f80C2DBFC55259663462';
              const tokenSymbol = 'bPI'; 
              const tokenDecimals = 18; 
              const tokenImage = 'https://i.postimg.cc/QdTZxLP8/logo.jpg'; 
              try 
                {
                  const wasAdded = await ethereum.request(
                    {
                      method: 'wallet_watchAsset',
                      params: 
                      {
                        type: 'ERC20', 
                        options: {
                          address: tokenAddress, 
                          symbol: tokenSymbol, 
                          decimals: tokenDecimals, 
                          image: tokenImage, 
                        },
                      },});
                  if (wasAdded) console.log('Currency Added Successfuly');
                  else console.log('The currency has not been added');
                  } catch (error) { console.log(error); }
              }
            async function add(){
              var result = await  web3.eth.net.getId();
              if (result==56) addToken()
              else{
                  switchChain() ; alert("Please add BSC Network and try again");
                  }
            }
        </script>

        <div class="text-block wow fadeIn wysiwyg features-text" data-wow-delay="0.2s" data-wysiwyg-key="about_us_1">
          <p>Babi Pi makes crypto staking easy</p><p>Breakthrough tech allows you to stake Babi Pi .</p>
        </div>
        <div class="block-action">
          <a href="white-paper.html" class="custom-button  animated fadeInLeft" onclick="ga('send.html', 'event.html', 'InviteLandingPage.html', 'Click.html', 'LearnTech.html');">Learn the tech</a>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <img src="assets/decenterlize.png" />
          <div class="wysiwyg" data-wysiwyg-key="highlight_1">
            <h3>Decentralized</h3><p style="color: black;">Secure, Immutable, non-counterfeitable and interoperable digital money.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <img src="assets/inflation.png" />
          <div class="wysiwyg" data-wysiwyg-key="highlight_2">
            <h3>Deflationary</h3><p style="color: black;">Value increase based on the number of transactions made.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4">
        <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
          <img src="assets/stake.png" />
          <div class="wysiwyg" data-wysiwyg-key="highlight_3">
            <h3>Proof of Stake</h3><p style="color: black;">User & Planet-Friendly, without the massive electrical waste.</p>
          </div>
        </div>
      </div></strong>
    </div>
  </div>
</section>
<!-- end features -->

<section id="download" class="section-spacing-top inverse-bg">
  <div class="container" style='margin:0 auto;'>
    <style>
    button {
      margin: 1px;
      cursor: pointer;
      border-radius: 8px;
      text-align: center;
      font-size: 15px;
      display: inline-block;
      vertical-align: middle;
      background-image: none;
      border-style: none;
      padding: 5px 15px;
      color: #000;
    }
  
    button.light,
    button.light:active {
      background: #fff;
      border: 1px solid #bbb;
      text-shadow: rgba(255,255,255,0.2) 0 1px 0;
    }
  
    button.green,
    button.light:active {
      background: linear-gradient(135deg,#04810a,#aaff65);
      border: 1px solid #bbb;
      text-shadow: rgba(255,255,255,0.2) 0 1px 0;
    }
    
    button.dark,
    button.dark:active{
      color: white;
      text-shadow: rgba(0, 0, 0, 0) 0 1px 0;
      background: linear-gradient(135deg,#e13833,#feb23d);
    }
  
    .flex {
        display: flex;
    }
    
    .flex-grow {
        flex: 1;
    }
    
    .flex-col {
        flex-direction: column;
    }
  
    .items-center {
        align-items: center;
    }
      
    .full-width {
      width: 100%;
    }
  
    </style>
    <main class='flex flex-col items-center full-width'>
      <h1 class='flex flex-grow items-center' style="color:#fff ">
        <a onclick='window.location.reload()'><img src='assets/logo.png' alt='logo' width='70' height='70' /></a>Live Data</h1>
        <div class='flex flex-col items-center ' >
          <div>
          <button id="holder" class="green" >Holders</button>
          <button id='transfer'class="light">Transfers</button>
          <button id="fee" class="light">Total Fees</button><br>
          </div>
          
          <div>
          <button id="bapr" class="light">Basic APR</button>
          <button id="stake"class="light"> Staking</button>
          <button id="reward" class="green">Rewards</button><br>
          </div>

          <div>
          <button id="burn" class="dark">Burn</button>
          <button id="circul" class="light">Circulating Supply</button>
          <button id="totals" class="light">Total Supply</button><br>
          </div>
          
          <div>
          <button id="market" class="light">Market Cap</button>
          <button id="totalc" class="light">Total Cap</button>
          </div>
        </div>
    </main>
  
    <script src="web3.js"></script>

    <script>//tokeninfo
    //1000 seperator
    function numberWithCommas(x) {
      x = x.toString();
      var pattern = /(-?\d+)(\d{3})/;
      while (pattern.test(x))
      x = x.replace(pattern, "$1,$2");
      return x;}
    //tokeninfo
    async function tokeninfo() {
      let result = await web3.eth.net.getId();
      if (result!=56)  {changenetwork();alert("Please change to BSC Mainnet")}  else {
          let holder = await pi.methods.TotalHolder().call();
          let transfer = await pi.methods.TotalTransfer().call();
          let bapr = await pi.methods.BasicAPR().call();
          let stake = await pi.methods.TotalStaked().call();
          let sreward = await pi.methods.TotalReward().call();
          let lreward = await pi.methods.lotteryrewardclaimed().call();
          let burn = await  pi.methods.TotalBurn().call();
          let circul = await pi.methods.CirculatingSupply().call()-await pi.methods.balanceOf('0xeaed594b5926a7d5fbbc61985390baaf936a6b8d').call()/10**18;
          let total= await pi.methods.TotalSupply().call();
          let token = await pi.methods.balanceOf(BUSDpool).call(); 
          let usd = await BUSD.methods.balanceOf(BUSDpool).call();
          price=usd/token;console.log(price);
      
          document.getElementById('holder').innerHTML ="Holders: " + holder;
          document.getElementById('transfer').innerHTML ="Transfers: " + transfer;
          document.getElementById('fee').innerHTML ="Total Fees: 1 %"; 
          document.getElementById('bapr').innerHTML ="Basic APR: " + bapr +" %"; 
          document.getElementById('stake').innerHTML ="Staking: " + numberWithCommas(stake); 
          document.getElementById('reward').innerHTML ="Rewards: " + numberWithCommas(sreward+lreward); 
          document.getElementById('burn').innerHTML ="Burn: "+ numberWithCommas(burn);
          document.getElementById('circul').innerHTML ="Circulating Supply: "+numberWithCommas(circul);   
          document.getElementById('totals').innerHTML ="Total Supply: "+ numberWithCommas(total);      
          document.getElementById('market').innerHTML ="Market cap: " + numberWithCommas(Math.ceil(price*circul)) +" USD";
          document.getElementById('totalc').innerHTML ="Fully Diluted Market Cap : " + numberWithCommas(Math.ceil(price*total)) +" USD" ;
      }
  }
    tokeninfo();
    </script> 

  </div><br>

  <div class="container" >
    <table style="margin: 0 auto ;">
      <td  style="width:50%;">
        <div style="text-align:left">
          <br><br><p style="font-size: 35px;">Basic Information</p>
          <font color="#ffffff" size='4'>
          <li>Token Name: Babi Pi</li>
          <li>Ticker: BPI</li>
          <li>Decimal : 18</li>
          <li>Network : Binance Smart Chain</li>
          <li>Token Standard: BEP20</li>
          <li>
            <a target="_blank" href="https://bscscan.com/token/0x26B08A639b06362F4FE3f80C2DBFC55259663462" style="color: yellowgreen;" >Babi Pi Contract</a>
            <input type="hidden" value="0x26B08A639b06362F4FE3f80C2DBFC55259663462" id="BEP20">
            <input type="image" src="assets/copy.png" onclick="copy('BEP20')" style=" margin: -10px 0"></input>
          </li>
          <li>Lauch price expected: 1 TIME = 0.00004 $</li>
          </font>
        </div><br><br>
      </td>		

      <td  style="width:50%;">
          <div style="text-align:left">
            <p style="font-size: 35px;">Tokenomic</p>
            <font color="#ffffff" size='4'>
              <li>Token type: DEFI , Utility , Reward , Currency. </li>
              <li>Token use case :  Staking, Lottery, Governance.</li>
              <li>Maximum  supply: 100 billions Babi Pi.</li>
              <li>Tax fees :Burn fee: 0.2%, Liquidity fee: 0.4%, Stake fee : 0.4%. 
                <a href="white-paper.html#fee" style="color: yellowgreen;">Fees Details</a></li>
              <li>Vesting schedules: 75 billions (75%) vested linearly for 5 years. <a target="_blank" href="https://bscscan.com/tx/0xf956bc682289bbca0182f91f184d59f42ad1aade6067391710e62f01c75f67af" style="color: yellowgreen;">(Transaction)</a></li>
            </font>
          </div>
      </td>		
    </table>
  </div>  
</section>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="social-media">
          <li><a target="_blank" href="https://www.facebook.com/bPiCoreTeam/"><i class="fa fa-facebook-square"></i></a></li>
          <li><a target="_blank" href="https://twitter.com/bPiCoreTeam"><i class="fa fa-twitter-square"></i></a></li>
          <li><a target="_blank" href="https://www.linkedin.com/company/bpi-net/"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a target="_blank" href="https://www.instagram.com/bbpi_network/"><i class="fa fa-instagram"></i></a></li>
          <li><a target="_blank" href="https://t.me/bPiAnnouncements"><i class="fa fa-telegram"></i></a></li>
          <li><a target="_blank" href="https://www.youtube.com/@bPiCoreTeam"><i class="fa fa-youtube"></i></a></li>
          <li><a target="_blank" href="https://bpinetwork-official.medium.com/"><i class="fa fa-medium"></i></a></li>
        </ul>
      </div>
      <div class="col-md-12">
        <div class="copyright text-center">
          <p>&copy; 2022 Babi Pi Network | All rights reserved.</p>
        </div>
        <div class="links">
          <a target="_blank" href="disclaimer.html">Legal Disclaimer</a>
        </div>

      </div>
    </div>
  </div>
</footer>
 <div class="download_banner">
  <div class="container">
      <div class="left_side">
        <div><strong>Babi Pi Network</strong></div>
        <div id="footer_referral">
            Start staking. Easy as Babi Pi!
        </div>
      </div>
      <div class="right_side">
        <a class="download_app"
            target="_blank"
            href="stake.html">
          Stake Now
        </a>
      </div>
   </div>
 </div>
 </body>
</html>